<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vídeos</title>
</head>
<body>
    <h1 id="topo">Vídeos inúteis</h1>
    <a href="index.html">← Voltar</a>
    
    <h2>"Falling Into Jupiter (Simulation)"</h2>
    <p>Simulação realista do que você veria se caísse no planeta Júpiter. Isso foi feito usando o software Space Engine com muita edição e outras coisas.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fbn-tuYcScI?si=mTLx-w6SBjKiCWsu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>"He Ate The Whole Bakery And Left No Crumbs"</h2>
    <p>Bean, o gato, é obeso. E esse é um vídeo sobre a visita dele ao veterinário</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MK6WIl1YtvM?si=RkQIIU0K3MPhf3yP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>

    <a href="#topo">Voltar ao topo da página ↑</a>
</body>
</html>